*{ 
   margin:0;
   padding:0;
   box-sizing:border-box;
}

body{
    background-color:rgb( 0, 25, 51);
display:flex;

min-height:100vh;


}
main{
  display:grid;
  grid-template-areas:
  
  'a a a a a a b'
  'c c c d d d d'
  'c c c e e e e'
  'c c c e e e e'
  ;
 gap:10px;
 width:50%;
 margin:auto;
}

main div{
   padding:2em;
   text-align:center;
   border-radius:2px;
}



.item-a{
  background-color:rgb(255, 69, 0);
   grid-area:a;
font-size:30px;
color-transparent
}



.item-b{
  background-color:orange;
 grid-area:b;
font-size:15px;

}

.item-c{
  background-color:rgb(0, 153, 76);
    grid-area:c;
}

.item-d{
  background-color:rgb(51, 255, 255);
   grid-area:d;
font-size:15px;
;
}

.item-e{
  background-color:rgb(51, 255, 255);
   grid-area:e;
}

a{ 
text-decoration:link;
color:white;
}
